[tox]
envlist = py27
skipsdist = true


[testenv]
deps = -r{toxinidir}/test-requirements.txt

whitelist_externals = bash
                      which
                      coverage


[testenv:flake8]
commands =
  bash tools/flake8wrap.sh {posargs}

[testenv:py27]
commands =
  bash tools/fabtest.sh {posargs}
