Listen 8080
<VirtualHost *:8080>
    WSGIDaemonProcess apache processes=5 threads=1 user=owner group=owner display-name=%{GROUP} python-path=/usr/lib/python2.7/site-packages
    WSGIProcessGroup apache
    WSGIScriptAlias / /home/owner/fabkit-repo/fabfile/core/webapp/web_conf/wsgi.py
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    Alias /media {{ prefix }}/lib/horizon/openstack_dashboard/static

    <Directory />
        Require all granted
    </Directory>
    <Directory {{ prefix }}/lib/horizon/>
        Require all granted
    </Directory>

    LogLevel info
    ErrorLogFormat "%{cu}t %M"
    ErrorLog /var/log/httpd/horizon-error.log
    CustomLog /var/log/httpd/horizon-access.log combined
</VirtualHost>
